\begin{thebibliography}{1}

\bibitem{RN6}
F.~Gannon, ``What is a phd?,'' {\em EMBO reports}, vol.~7, no.~11, pp.~1061--1061, 2006.

\bibitem{RN1}
E.~F. Camacho and C.~B. Alba, {\em Model predictive control}.
\newblock Springer science and business media, 2013.

\bibitem{RN8}
A.~Mesbah, ``Stochastic model predictive control: An overview and perspectives for future research,'' {\em IEEE Control Systems}, vol.~36, no.~6, pp.~30--44, 2016.

\bibitem{RN3}
T.~A.~N. Heirung, J.~A. Paulson, J.~O’Leary, and A.~Mesbah, ``Stochastic model predictive control—how does it work?,'' {\em Computers and Chemical Engineering}, vol.~114, pp.~158--170, 2018.

\end{thebibliography}
